{
    "extends": ["airbnb", "plugin:react/recommended"],
    "rules": {
        "no-empty-function": 1,
        "semi":0,
        "linebreak-style":0,
        "space-before-function-paren":0,
        "indent":["error", 4],
        "prefer-template":0,
        "jsx-quotes": ["error", "prefer-single"],
        "react/jsx-indent":0,
        "no-nested-ternary":0,
        "arrow-body-style":0,
        "react/jsx-indent-props":0,
        "react/jsx-no-bind": 0,
        "jsx-a11y/click-events-have-key-events":0,
        "jsx-a11y/no-static-element-interactions":0,
        "jsx-a11y/anchor-is-valid":0,
        "comma-dangle":0,
        "guard-for-in":0,
        "no-restricted-syntax":0,
        "react/no-unused-prop-types":0
    }
}